<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1281" measuredH="860" mockupW="1280" mockupH="860">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1" y="0" w="1280" h="860" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1265500</color>
        <text>A%20Web%20Page%0Ahttp%3A//porunga2.com/</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="1" y="615" w="1280" h="219" measuredW="1280" measuredH="219" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="219" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>799805</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="585" y="54" w="126" h="79" measuredW="126" measuredH="79" zOrder="2" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="94" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>TwitterIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="47" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>FacebookIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="47" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <icon>LinkedInIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <icon>GoogleIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <icon>StumbleUponIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="94" y="42" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>FlickrIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="42" y="28" w="-1" h="-1" measuredW="133" measuredH="26" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <color>15658734</color>
            <size>18</size>
            <text>Porunga2Team%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="42" y="53" w="148" h="112" measuredW="100" measuredH="128" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>17</rowHeight>
            <text>Name%20One%0AName%20Two%0AName%20Three%0AName%20Four%0AName%20Five%0AName%20Six</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="221" y="28" w="-1" h="-1" measuredW="160" measuredH="26" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <color>15658734</color>
            <size>18</size>
            <text>Technologies%20used%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="221" y="53" w="153" h="112" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>17</rowHeight>
            <text>HTML5%0ACSS%203%0AJavaScript</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="408" y="28" w="-1" h="-1" measuredW="110" measuredH="26" zOrder="7" locked="false" isInGroup="10">
          <controlProperties>
            <color>15658734</color>
            <size>18</size>
            <text>Frameworks%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="408" y="53" w="148" h="112" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>17</rowHeight>
            <text>Bootstrap%0AjQuery</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="585" y="28" w="110" h="26" measuredW="56" measuredH="26" zOrder="9" locked="false" isInGroup="10">
          <controlProperties>
            <color>15658734</color>
            <size>18</size>
            <text>Share%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="585" y="54" w="141" h="111" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="1" y="73" w="1280" h="90" measuredW="1280" measuredH="90" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="90" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>799805</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="926" y="0" w="354" h="90" measuredW="352" measuredH="32" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <size>16</size>
            <text>CONTENT1%2C%20CONTENT2%2C%20CONTENT3%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="6" y="4" w="101" h="83" measuredW="420" measuredH="420" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <filter>true</filter>
            <src>../images/porungaLogo.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="122" y="32" w="175" h="27" measuredW="170" measuredH="33" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <color>15658734</color>
            <size>24</size>
            <text>Porunga2Team</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="61" y="196" w="1127" h="383" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20goes%20here</text>
      </controlProperties>
    </control>
  </controls>
</mockup>